# spring-cloud-demo

./: pom.xml
nacos-gateway/: pom.xml
nacos-gateway/src/main/java/org/chy/: NacosGateWayApp.java
nacos-gateway/src/main/resources/: application.yml  logback.xml
nacos-provider/: pom.xml
nacos-provider/src/main/java/org/chy/: NacosProviderApp.java
nacos-provider/src/main/java/org/chy/carorder/config/: AppConfig.java
nacos-provider/src/main/java/org/chy/carorder/controller/: ProviderController.java
nacos-provider/src/main/resources/: bootstrap-dev.yml  bootstrap-public.yml  bootstrap.yml  logback.xml  nacos-config.txt
nacos-seata-order/: pom.xml
nacos-seata-order/src/main/java/org/chy/: NacosSeataOrderApp.java
nacos-seata-order/src/main/java/org/chy/order/config/: AppConfig.java
nacos-seata-order/src/main/java/org/chy/order/controller/: OrderController.java
nacos-seata-order/src/main/java/org/chy/order/feign/: AccountFeignClient.java  StockFeignClient.java
nacos-seata-order/src/main/java/org/chy/order/model/: OrderEntity.java
nacos-seata-order/src/main/java/org/chy/order/repository/: OrderMapper.java
nacos-seata-order/src/main/java/org/chy/order/response/: ResponseCode.java  ResponseEntityDTO.java  SysResponseCode.java
nacos-seata-order/src/main/java/org/chy/order/service/: OrderService.java
nacos-seata-order/src/main/resources/: application-public.yml  application.yml  bootstrap-public.yml  bootstrap.yml  logback.xml
nacos-seata-order/src/main/resources/mapper/: OrderMapper.xml
nacos-sentinel-consumer/: pom.xml
nacos-sentinel-consumer/src/main/java/org/chy/: NacosSentinelConsumerApp.java
nacos-sentinel-consumer/src/main/java/org/chy/annotation/: PrintLog.java  PrintLogIgnore.java
nacos-sentinel-consumer/src/main/java/org/chy/aop/: PrintLogAdvice.java  SentinelFeignFallbackAspect.java
nacos-sentinel-consumer/src/main/java/org/chy/carorder/controller/: BaseController.java  ConsumerController.java
nacos-sentinel-consumer/src/main/java/org/chy/hystrix/: NacosProviderFeignSentinelFallBack.java
nacos-sentinel-consumer/src/main/java/org/chy/sentinel/: MyBlockExceptionHandler.java  MyUrlCleaner.java  SentienlExceptionUtil.java
nacos-sentinel-consumer/src/main/java/org/chy/services/: NacosProviderFeignClientApi.java  NacosProviderFeignService.java
nacos-sentinel-consumer/src/main/resources/: application.yml
spring-boot-demo/: pom.xml
spring-boot-demo/src/main/java/org/chy/: App.java
spring-boot-demo/src/main/java/org/chy/carorder/config/: RabbitMQConfig.java  WebConfig.java
spring-boot-demo/src/main/java/org/chy/carorder/controller/: ConfigController.java  InjectUserInfoController.java  RabbiMqController.java
spring-boot-demo/src/main/java/org/chy/carorder/entity/: CarOrder.java
spring-boot-demo/src/main/java/org/chy/carorder/exception/: GlobalExceptionAdvice.java
spring-boot-demo/src/main/java/org/chy/carorder/mapper/: CarOrderMapper.java  UsersMapper.java
spring-boot-demo/src/main/java/org/chy/carorder/service/: CarOrderServices.java  CarOrderServicesImpl.java  UserService.java
spring-boot-demo/src/main/java/org/chy/carorder/sys/: GlobalResponseBodyAdvice.java
spring-boot-demo/src/main/java/org/chy/inject/: InjectMUser.java  InjectUserInfoHandlerMethodArgumentResolver.java
spring-boot-demo/src/main/java/org/chy/mq/: RabbitComsumer.java  RabbitSender.java
spring-boot-demo/src/main/resources/: application.yml  generatorConfig.xml  jvm.txt  logback.xml  skywalking  扩展配置
spring-boot-demo/src/main/resources/mapper/: UsersMapper.xml
spring-boot-multiple-data-sources/: pom.xml
spring-boot-multiple-data-sources/src/main/java/org/chy/: MultipleDataSourceApp.java
spring-boot-multiple-data-sources/src/main/java/org/chy/carorder/config/: FilterConfig.java  WebConfig.java
spring-boot-multiple-data-sources/src/main/java/org/chy/carorder/controller/: ConfigController.java
spring-boot-multiple-data-sources/src/main/java/org/chy/carorder/entity/: CUser.java  MUser.java  Users.java
spring-boot-multiple-data-sources/src/main/java/org/chy/carorder/mapper/: CarOrderMapper.java  UsersMapper.java
spring-boot-multiple-data-sources/src/main/java/org/chy/carorder/service/: CarOrderServices.java  UserServiceImpl.java
spring-boot-multiple-data-sources/src/main/java/org/chy/carorder/sys/: TimeFilter.java
spring-boot-multiple-data-sources/src/main/java/org/chy/datasource/: DataSourceContextHolder.java  DataSourceType.java  DynamicDataSource.java  MutiplyDataSource.java
spring-boot-multiple-data-sources/src/main/java/org/chy/datasource/annotation/: DataSource.java
spring-boot-multiple-data-sources/src/main/java/org/chy/datasource/aop/: DynamicDataSourceAspect.java
spring-boot-multiple-data-sources/src/main/java/org/chy/inject/: InjectCUser.java  InjectMUser.java  InjectUserInfoHandlerMethodArgumentResolver.java
spring-boot-multiple-data-sources/src/main/resources/: application.yml  logback.xml
spring-boot-platform-starter-controller-guard/: pom.xml
spring-boot-platform-starter-controller-guard/src/main/java/org/chy/guard/: AccessContext.java  GuardAutoConfiguration.java  UserContext.java
spring-boot-platform-starter-controller-guard/src/main/java/org/chy/guard/annotation/: AccessGuard.java
spring-boot-platform-starter-controller-guard/src/main/java/org/chy/guard/aspect/: AccessGuardAspect.java
spring-boot-state-machine/: pom.xml
spring-boot-state-machine/src/main/java/org/chy/: StateMachineApp.java
spring-boot-state-machine/src/main/java/org/chy/carorder/bo/: CarOderSearchBo.java  CarOrderBo.java
spring-boot-state-machine/src/main/java/org/chy/carorder/config/: RequestConfig.java
spring-boot-state-machine/src/main/java/org/chy/carorder/controller/: CarOrderController.java
spring-boot-state-machine/src/main/java/org/chy/carorder/expressionengine/: MvelApp.java  MvelPO.java
spring-boot-state-machine/src/main/java/org/chy/carorder/statemachine/: MyOrderStateEnum.java  MyOrderStateEventEnum.java  MyStateMachineContext.java
spring-boot-state-machine/src/main/resources/mapper/: CarOderMapper.xml
(+189 files in other folders)
