--spring.config.additional-location=file:///opt/dbconfigs/db.yml


[root@dev dbconfigs]# cat db.yml
spring:
    datasource:
        url: jdbc:mysql://192.168.4.209:3306/das?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&useSSL=false
        username: test
        password: 123456
    rabbitmq:
      host: 192.168.4.209
      port: 5672
      username: admin
      password: admin
      virtual-host: /
    redis:
      host: 192.168.4.209
      port: 6300
      password:
# nacos config
NACOS_CONFIG_URI: 192.168.4.200:8848
# nacos server
NACOS_SERVER_URI: 192.168.4.200:8848